[defaults]
roles_path = ../ansible/roles
library = ../ansible/modules
filter_plugins = ../ansible/plugins/filter_plugins
host_key_checking = False
remote_tmp = ~/.ansible
log_path = ~/.ansible/ansible.log

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlPersist=15m -F ~/.ssh/config -q -o StrictHostKeyChecking=no
control_path = ~/.ansible/ansible-ssh-%%h-%%p-%%r
